# EnhancedBlockEntities

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
src/main/java/foundationgames/enhancedblockentities/: EBESetup.java  EnhancedBlockEntities.java  EnhancedBlockEntityRegistry.java  ReloadType.java
src/main/java/foundationgames/enhancedblockentities/client/model/: BasicModelProvider.java  DynamicBakedModel.java  DynamicModelEffects.java  DynamicModelProvider.java  DynamicUnbakedModel.java  ModelIdentifiers.java  ModelSelector.java
src/main/java/foundationgames/enhancedblockentities/client/model/misc/: DecoratedPotModelSelector.java
src/main/java/foundationgames/enhancedblockentities/client/modeldep/: ModelSupplier.java  SwappableBlockBakedModel.java  SwappableBlockModelProvider.java  SwappableBlockUnbakedModel.java  SwappableModelRegistry.java  TransformationSupplier.java  UnbakedModelSet.java
src/main/java/foundationgames/enhancedblockentities/client/render/: BlockEntityRenderCondition.java  BlockEntityRendererOverride.java  ReloadableModelProvider.java  SignRenderManager.java
src/main/java/foundationgames/enhancedblockentities/client/render/entity/: BellBlockEntityRendererOverride.java  ChestBlockEntityRendererOverride.java  ShulkerBoxBlockEntityRendererOverride.java  SignBlockEntityRendererOverride.java
src/main/java/foundationgames/enhancedblockentities/client/resource/: AtlasResourceBuilder.java  EBEPack.java  ExperimentalResourcePack.java
src/main/java/foundationgames/enhancedblockentities/compat/dashloader/: DashDynamicBakedModel.java  EBEDashLoader.java
src/main/java/foundationgames/enhancedblockentities/config/: EBEConfig.java
src/main/java/foundationgames/enhancedblockentities/config/gui/: EBEModMenuPlugin.java
src/main/java/foundationgames/enhancedblockentities/config/gui/element/: EBEOptionListWidget.java
src/main/java/foundationgames/enhancedblockentities/config/gui/option/: ConfigButtonOption.java  EBEOption.java  TextPalette.java
src/main/java/foundationgames/enhancedblockentities/config/gui/screen/: EBEConfigScreen.java
src/main/java/foundationgames/enhancedblockentities/dashloader/: DashDynamicBakedModel.java  DynamicBakedModelFactory.java
src/main/java/foundationgames/enhancedblockentities/event/: EBEEvents.java
src/main/java/foundationgames/enhancedblockentities/impl/: BlockModelMapAccess.java
src/main/java/foundationgames/enhancedblockentities/mixin/: AbstractBlockStateMixin.java  BakedModelManagerMixin.java  BellBlockEntityMixin.java  BlockEntityRenderDispatcherMixin.java  BuiltinModelItemRendererMixin.java  ChestBlockEntityAccessor.java  ChestBlockEntityMixin.java  ChestBlockEntityRendererMixin.java  ChestBlockEntityStateManagerMixin.java  ChestBlockMixin.java  DecoratedPotBlockEntityMixin.java  EBEMixinPlugin.java  EnderChestBlockEntityMixin.java  EnderChestBlockEntityStateManagerMixin.java  LifecycledResourceManagerImplMixin.java  MinecraftClientMixin.java  ReloadableResourceManagerImplMixin.java  ShulkerBoxBlockEntityMixin.java  SignBlockEntityRenderAccessor.java  SignEditScreenMixin.java  VideoOptionsScreenMixin.java  WorldRendererMixin.java
src/main/java/foundationgames/enhancedblockentities/util/: BakedModelManagerAccess.java  BlockModelMapAccess.java  ConvUtil.java  DateUtil.java  DrawUtil.java  EBEUtil.java  GuiUtil.java  ResourceUtil.java  WorldUtil.java
src/main/java/foundationgames/enhancedblockentities/util/duck/: BakedModelManagerAccess.java  ModelStateHolder.java  RebuildScheduler.java
src/main/java/foundationgames/enhancedblockentities/util/hacks/: ExperimentalSetup.java  ResourceHacks.java  TextureHacks.java
src/main/resources/: enhancedblockentities.accesswidener  enhancedblockentities.mixins.json  fabric.mod.json
src/main/resources/assets/enhancedblockentities/lang/: be_by.json  en_us.json  it_it.json  ko_kr.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/minecraft/blockstates/: chest.json  ender_chest.json  oak_sign.json  trapped_chest.json
src/main/resources/assets/minecraft/models/block/: bell_between_walls_with_bell.json  bell_body.json  bell_ceiling_with_bell.json  bell_floor_with_bell.json  bell_wall_with_bell.json  chest_center.json  chest_center_lid.json  chest_center_trunk.json  chest_left.json  chest_left_lid.json  chest_left_trunk.json  chest_right.json  chest_right_lid.json  chest_right_trunk.json  christmas_chest_center.json  christmas_chest_center_lid.json  christmas_chest_center_trunk.json  christmas_chest_left.json  christmas_chest_left_lid.json  christmas_chest_left_trunk.json  christmas_chest_right.json  christmas_chest_right_lid.json  christmas_chest_right_trunk.json  decorated_pot_base.json  ender_chest_center.json  ender_chest_center_lid.json  ender_chest_center_trunk.json  oak_sign_0.json  oak_sign_22_5.json  oak_sign_45.json  oak_sign_67_5.json  template_bed_foot.json  template_bed_foot_ao.json  template_bed_head.json  template_bed_head_ao.json  template_chest_center.json  template_chest_center_lid.json  template_chest_center_trunk.json  template_chest_left.json  template_chest_left_lid.json  (+48 more)
src/main/resources/assets/minecraft/models/item/: chest.json  christmas_chest.json  ender_chest.json  trapped_chest.json
