org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3

fabric_version=0.34.1+1.16

mod_version = 0.4
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.4.3
modmenu_version=1.16.9
