org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

fabric_version=0.89.3+1.20.2

mod_version = 0.9.1+1.20.2
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.8.0
modmenu_version=8.0.0
spruceui_version=5.0.3+1.20.2
dashloader_version=5.0.0-beta.1+1.20.0
