org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

fabric_version=0.36.1+1.17

mod_version = 0.4.1+1.17
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.4.3
modmenu_version=2.0.2
