org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

fabric_version=0.84.0+1.20.1

mod_version = 0.8.1+1.20.1
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.6.7
modmenu_version=7.1.0
spruceui_version=5.0.0+1.20
dashloader_version=5.0.0-beta.1+1.20.0
