org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.4
loader_version=0.12.5

fabric_version=0.42.8+1.18

mod_version = 0.5+1.18
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.4.3
modmenu_version=3.0.0
